{
  "compilerOptions": {
    "lib": ["ES6", "dom"],
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
